<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>碎片记忆 | DayDream_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="machine learning, deep learning, data mining, NLP">
  
  <meta name="description" content="碎片记忆你知道喜欢一个的感觉吗？不管什么时候脑海中会经常浮现她的身影。吃饭的时候会想起她今天吃了什么，拿起手机的时候回想起她在忙啥呢，也不找我聊天，要不我问问。在朋友全看到各种事情回想着以后也要陪她一起去经历这些。看到别的女生用的穿的感觉不错的东西，都想让她试试。时时刻刻都想知道她是不是也想着我，她怎么不说话了，她怎么感觉有点不开心，是不是我最近冷落她了，说错什么话了，是不是她最近遇到什么困难了。">
<meta property="og:type" content="article">
<meta property="og:title" content="碎片记忆">
<meta property="og:url" content="http://dwkegu.github.io/2019/12/25/碎片记忆/index.html">
<meta property="og:site_name" content="DayDream_Blog">
<meta property="og:description" content="碎片记忆你知道喜欢一个的感觉吗？不管什么时候脑海中会经常浮现她的身影。吃饭的时候会想起她今天吃了什么，拿起手机的时候回想起她在忙啥呢，也不找我聊天，要不我问问。在朋友全看到各种事情回想着以后也要陪她一起去经历这些。看到别的女生用的穿的感觉不错的东西，都想让她试试。时时刻刻都想知道她是不是也想着我，她怎么不说话了，她怎么感觉有点不开心，是不是我最近冷落她了，说错什么话了，是不是她最近遇到什么困难了。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-12-24T20:17:41.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎片记忆">
<meta name="twitter:description" content="碎片记忆你知道喜欢一个的感觉吗？不管什么时候脑海中会经常浮现她的身影。吃饭的时候会想起她今天吃了什么，拿起手机的时候回想起她在忙啥呢，也不找我聊天，要不我问问。在朋友全看到各种事情回想着以后也要陪她一起去经历这些。看到别的女生用的穿的感觉不错的东西，都想让她试试。时时刻刻都想知道她是不是也想着我，她怎么不说话了，她怎么感觉有点不开心，是不是我最近冷落她了，说错什么话了，是不是她最近遇到什么困难了。">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">DayDream&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        DayDream&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="home" target="_blank" href="//dwkegu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/dwkegu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-碎片记忆" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      碎片记忆
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-25
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="碎片记忆"><a href="#碎片记忆" class="headerlink" title="碎片记忆"></a>碎片记忆</h2><p>你知道喜欢一个的感觉吗？不管什么时候脑海中会经常浮现她的身影。吃饭的时候会想起她今天吃了什么，拿起手机的时候回想起她在忙啥呢，也不找我聊天，要不我问问。在朋友全看到各种事情回想着以后也要陪她一起去经历这些。看到别的女生用的穿的感觉不错的东西，都想让她试试。时时刻刻都想知道她是不是也想着我，她怎么不说话了，她怎么感觉有点不开心，是不是我最近冷落她了，说错什么话了，是不是她最近遇到什么困难了。会时刻想着要去找她聊聊天，不然一个人会难受，最近是不是学习上碰到什么问题，问问她好了，问问她学习上进度啊。大小节日，礼物还是要有的，毕竟别人男朋友送了，她没有会伤心，送的次数多了，慢慢的送的礼物就会失去新意，生活也比较忙，总会有不是那么贴心的礼物。</p>
<blockquote>
<p>好想她，想见她，她也回想我的吧。刚开始在一起，虽然现在很忙，可是还是要多花点时间在一起，满怀期待的去问她，要不最近我去找你玩吧，我们好久没见面了。</p>
<ul>
<li>最近要学习，要开组会</li>
<li>还有一个多月就要考试了，要复习</li>
<li>明天实验室有事情</li>
<li>周末要听讲座</li>
<li>周末同学有事情找</li>
<li>我要闭关学习</li>
<li>下周吧，我这周末有点事情</li>
<li>我周末有点累</li>
</ul>
</blockquote>
<p>  ~原来，这些事情都是理由，可是要是我，我喜欢的那个她要来啊，如果要开组会啊，你过来吧，我这两天把组会的东西准备好，周末玩会，你也可以陪我一起准备组会的东西。要考试啊，还有一个多月呢，好久没见，平时挤点时间，就玩一两天就好了。实验室有事情，应该就半天吧，你要不来了等我变天，我弄完就去陪你。讲座啊，你要不要陪我一起听，或者，你在外面等我。周末同学有事情啊，同学之间的事情，无非就是项目，学习，聚餐，运动会，逛街，这些都不会占用整个周末，你愿意等我忙完就过来吧。闭关学习，对啊，你打扰到了我，我要闭关学习，我不要理你。我有点累，要不你周末陪我散散心，休息会，你来了，我会很开心，也没那么累了，因为看到我喜欢的她，我会很开心。</p>
<blockquote>
<p>大概是的吧，她的生活安排从来就没有我，我在她心里是什么呢，大概见不见都无所谓吧。算了，下周再问问，有没有空吧。</p>
<ul>
<li>我这周还有点事情</li>
<li>下周就有空了，要不下周吧</li>
<li>最近有点忙，事情多</li>
<li>我们上个月不刚见过面吗</li>
<li>我上次说的是下下周</li>
</ul>
</blockquote>
<blockquote>
<p>她终于要来了，好开心啊，好想她，我得去接她，那样就能早点看到她了。在火车站等她，她到哪了，问问她吧，怎么不回消息啊，到哪了。看到她了，心跳加速，小鹿乱撞，我要抱抱，要亲亲。</p>
<ul>
<li>热，不要抱着我</li>
<li>好多人，不要亲</li>
<li>你离我远点的</li>
<li>不要拉着我的手</li>
</ul>
</blockquote>
<blockquote>
<p>回去的地铁上，好想离她近点，她怎么都不看看我，还离我站的那么远</p>
<ul>
<li>你离我太近了，看着我尴尬</li>
<li>人这么多，你不要搂着我</li>
<li>你离我太近，我有点不习惯</li>
</ul>
</blockquote>
<blockquote>
<p>她好不容易来我这，我要陪她去逛逛，我喜欢的那个她明明长得那么好看，怎么就不喜欢穿搭呢。我得陪她去买好看的衣服，好看的鞋子。</p>
<ul>
<li>不，我自己买(也没买)</li>
<li>不，我不要，不好看</li>
<li>你喜欢别的小姐姐去吧，我就是这个样子</li>
</ul>
</blockquote>
<blockquote>
<p>但不管怎么说，来我这她还算开心吧。好不容易来一次，尽量我花钱吧，不然她又要多个理由少见面了。送她走的时候，心里很舍不得，要能多待会就好了。</p>
</blockquote>
<blockquote>
<p>我终于要去她那了，我想陪她一起逛逛校园，我到了，你在哪里？哎，怎么还没回消息，我都到了。</p>
<ul>
<li>你在哪里，我马上出来</li>
<li>哎，我刚睡醒，你等会我</li>
<li>我还没收拾，你等我一下</li>
</ul>
</blockquote>
<blockquote>
<p>原来，我来了，她的反应跟我不一样，她也没怎么开心，但是还是来了，去逛逛校园吧，我想陪她一起，逛校园，逛商场，想牵着手，看她开心的样子</p>
<ul>
<li>你不能进校园，你就在校门口等我。（哎，她怎么去了这么久，还没出来，发消息也不回，是不是把我忘了，为啥我不能进去啊，她好像不希望我陪她一起出现在校园。她去我那，我想带着自己喜欢的人好好的逛逛校园的每个角落，尝尝我们食堂）</li>
<li>你不要牵着我的手，走路不方便，不要抱着我，让人看见不好。</li>
<li>我晚上，不能陪你了，我要回宿舍，我宿舍住着舒服</li>
</ul>
</blockquote>
<blockquote>
<p>来她这，我看到她很开心，可是过的有点难受憋屈，我觉得自己就像个外人，她心里可能不希望别人以为我是她男朋友吧，我回去的时候，她头都没回，直接冲进了校园，我还没上车，就看不到她人影了。她可能并没有什么留恋的吧， 在我身上。</p>
</blockquote>
<blockquote>
<p>最近怎么找她聊天都不回啊，我不管啥时候，看到她的消息都是第一时间回复，她忙啥呢，想知道她怎么样了。</p>
<ul>
<li>(过了几小时)，她终于回复了，可是我之前跟她说的，她好像都跟没看到一样，回复的东西，都跟之前的无关。我回复了一大段，她刚刚还在回，怎么突然就没了，（又过了几个小时），又回复了一句，刚刚有事，没来得及回。嗯，那现在该回复了吧，怎么又没消息了，追问一下，过了一会，我有点事情，晚点说。嗯，那等晚点说吧。第二天，昨天一天都没说，她大概都忘了吧，不知道为什么她都不理我，感觉跟我聊天有点不耐烦，可是我跟她聊天明明那么开心。</li>
</ul>
</blockquote>
<blockquote>
<p>有点想她，发消息没回复，给她打个电话吧，哎，怎么没人接，可能没看到吧，晚点再打个。怎么还没人接，算了，还是发消息吧。好像她还没看到，算了，等她晚上看到再说吧。</p>
<ul>
<li>我手机一直没看，回去洗洗睡啦</li>
<li>我洗完澡睡觉啦</li>
<li>我到宿舍，去洗澡啦</li>
<li>刚刚手机没电，我刚刚冲了点，回去啦</li>
<li>刚刚同学找有事，晚点就回去了</li>
</ul>
</blockquote>
<blockquote>
<p>嗯，忙去了，怎么都不给我回个电话，也不回复我的消息。</p>
</blockquote>
<blockquote>
<p>啊，她的电话没接到，前几分钟打的，赶紧回个，是不是有啥事情，怎么打不通，再打个，还是不行，换个号码再打。哎，可能有事情去了，发消息，等她看到了再打。</p>
</blockquote>
<blockquote>
<p>马上要过xxx节日了，要好好准备礼物，想了N久，好像没啥她特别想要的，还是硬着头皮准备了一份，她会送我什么礼物呢，主要会问候一下吧。节日当天，收到我的礼物没，她应该会喜欢吧。哇，她说她喜欢，超开心。虽然她没有准备礼物，不过，她说喜欢我的礼物，也还好了，下次她会准备的吧。</p>
</blockquote>
<blockquote>
<p>下周我生日，她会记得吧，要是能陪我一起过就好了。万一她过来，我得有空陪她，想想怎么好好弄一下，或者我去找她。生日前几天，她怎么没提我生日，也没想来陪我过，算了，她比较忙吧，可能没发一起过了。生日当天，她怎么啥都没说，是不是要给我惊喜，晚上会跟我说一下，礼物有没有就算了，好好的祝福也挺开心的。这都马上12点了，怎么还啥都没说。哎，她不会连我生日都忘了吧，12点都过了，她啥都没说，再等等，1点之后还没消息，就真的忘了吧。1点过后，哎，难受，怎么会这样，她生日我提前一个月就会想，会计划陪她一起过。她心里大概没有我吧。我的心里全是她，可是，我可能连一个小角落周没有吧，在她心里。</p>
</blockquote>
<blockquote>
<p>她最近只要谈到学习就会不开心，她好像还是很担心学习上的事情，小论文还没发，要好好一起努力，督促一下。她好像有点害怕写代码，我要跟她一起好好弄，慢慢的她会发现代码不是很难，坚持一下就好了。</p>
<ul>
<li>你小论文都发了，一切都弄好了，当然不会理解我的心情</li>
<li>你现在多好啊，你就这样说</li>
<li>你是你，你啥都有了，当然不会xxxxx</li>
</ul>
</blockquote>
<blockquote>
<p>哎，我真的想陪她一起弄，可是学习本来就要自己主动，我做的也不是她方向，我能给的帮助，本来就有限，总不能指望我把所有的东西都弄好，我自己本来也很忙，她都不会考虑我累不累，精力有限。她怎么能这么看我，我都没有哪些意思，我论文弄完了，那是我真的花了很多时间，她不为开心就算了，她为什么老拿这个说事，要是她弄完了，我只会为她开心，她心里却总是觉得我在diss她，在消遣她，都不相信我。</p>
</blockquote>
<blockquote>
<p>经常看到其他情侣，一起好多开心的事情，我也想陪她一起，问问她吧，要不要去xxxxx</p>
<ul>
<li>不行，我没空，</li>
<li>不行，我不太喜欢</li>
<li>不行，以后再说吧</li>
</ul>
</blockquote>
<blockquote>
<p>别人的女朋友，原来她们对男朋友会这么主动，会主动核男朋友换逗逼的情头，会在朋友面前吐槽她的大猪蹄子。原来她们会跟男朋友一起去陪朋友聚会。原来她们对男朋友的镜头是那么开心。原来她们女朋友会在朋友圈秀恩爱，会在我们面前吐槽（秀）男友。</p>
</blockquote>
<blockquote>
<p>原来，每次回去分开之后，她就不怎么理我，跟我说了很多事情，好像每次都会忘记，可能根本没放心上吧。我不知道为什么白天找她聊天，怎么找不到人，回复的最多的就是，我还有事，晚点聊。一次，两次，三次。到底啥事情啊，一忙就是一整天，然后就没有然后了。我问问吧，啥啊，我问这个也生气，就闹情绪。吵起来，她居然说，就是不想回复我了，所以那样说，原来，我每次满怀期待的陪她聊天，在她那，我只是讨人烦，每次都敷衍我。可能我在她心里什么都不是吧。</p>
</blockquote>
<blockquote>
<p>我论文终于快写完了，开心，我跟她说是，我快忙完了，可以有好多时间陪她一起弄了，她会很开心吧。也有好多时间可以在一起了，这么久以来，我们还没在一起呆过很久呢，超期待。跟她说了，原来她并不希望我们在一起啊。一点都没有期待。只是我自作多情。</p>
</blockquote>
<blockquote>
<p>今天冬至，她好像冬至会吃饺子。问问她，吃的啥，马上就能天天在一起了。她怎么都不回消息啊，都好一会了，要不打个电话问候一下，好歹冬至。哎，怎么不接电话啊，这个点，不应该啊。好像实验室今天去动物园还是聚餐来着。是不是出啥事了，再等等。晚点看手机了应该就回复了吧。8点多的时候，都4个小时了，怎么了，再怎么都会看一下时间啊，是不是去哪了，手机丢了。10点半，快回去了，怎么也得看一下手机吧。11点多，怎么回事，还没回消息，该不会出事了吧，平时，应该会打电话的啊。终于等到了，原来去聚餐了，可是聚餐顶多就9点多就结束了啊。我问的啥都没说，寥寥几句，也不回个电话，万一我有急事呢，冬至啥也不问问。心里把我当啥了。整整8个小时，聚餐，看了多少次手机，都不会给我回一个字。 上次我陪同学聚会，中间给我打了那么久的电话，我都接了，还讲了很久，游戏都挂机了，不玩了，还有一次聚会，陪她打电话，饭都吃完了，我就吃了几口，一直在打，心里的落差。可能我什么都不是吧，在她心里。我不想理她，不想回复她消息。我算什么，我是傻子吗。我不需要你的礼物，你别送了，送了我也不收，你扔了吧。 第二天，给我打电话，永远是我生气了才打，不想接，不想回复任何消息。说了这么多，居然连我难受都不知道，通篇只说了自己啥都不知道，不知道我生啥气，有话好好说。在一起这么久，一点都不考虑我的感受，从来不把我当男朋友，把我当什么，从来也不知道我生气为啥，每次我认错，希望会改变，喜欢有一天你会知道什么是我喜欢的，什么会让我难受。平心而论，我并没有什么让她不能接受的喜欢，在世俗的严重，哪些都是很简单的吧。如果真的爱我，怎么会觉得哪些是累赘，是压力。我们真的，可能不太合适，我在这份感情中，我已经在怀疑自己，我很失败，这么久，连她的内心一次都没走进，我没有资格去拥有她，她不可能属于我。</p>
</blockquote>
<blockquote>
<p>如果，有一天你发现跟你在一起的那个人，给不了你该有的安全感，该有的温暖，该有的谅解，该有的尊严。你会发现，你的喜欢只能是喜欢，永远不会变成相爱。就默默就的喜欢吧，放弃吧，你继续坚持下去，尝试去改变什么，终究是一事无成。</p>
</blockquote>
<blockquote>
<p>这么多次，吵架，你没有一次理解我。我来你这两次，你没见我，把我一个人仍在外面。第一次是2018年2月份，如今是2019年12月份。没有第三次了，心已经死了。我努力的去回忆的所有的痛，还有很多，写尽又能如何。今夜斩断红尘梦，他日相见是路人。</p>
</blockquote>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月25日 04:17</p>
        <p>原始链接： <a class="post-url" href="/2019/12/25/碎片记忆/" title="碎片记忆">http://dwkegu.github.io/2019/12/25/碎片记忆/</a></p>
        <footer>
            <a href="http://dwkegu.github.io">
                <img src="/images/logo.png" alt="Riverspeng">
                Riverspeng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://dwkegu.github.io/2019/12/25/碎片记忆/&title=《碎片记忆》 — DayDream_Blog&pic=http://dwkegu.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://dwkegu.github.io/2019/12/25/碎片记忆/&title=《碎片记忆》 — DayDream_Blog&source=机器学习，数据挖掘，NLP技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://dwkegu.github.io/2019/12/25/碎片记忆/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《碎片记忆》 — DayDream_Blog&url=http://dwkegu.github.io/2019/12/25/碎片记忆/&via=http://dwkegu.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://dwkegu.github.io/2019/12/25/碎片记忆/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://dwkegu.github.io/2019/12/25/碎片记忆/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#碎片记忆"><span class="post-toc-text">碎片记忆</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/12/15/数据挖掘之数据清洗/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">数据挖掘之数据清洗</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Riverspeng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://dwkegu.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>