<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>redis篇1 | DayDream_Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="machine learning, deep learning, data mining, NLP">
  
  <meta name="description" content="redis基础介绍主要介绍redis原理基础和架构。 Redis是一款C语言开发的key-Struct pair的高性能内存数据库。Redis的特点主要是速度快，存在于内存中，也可以持久化，支持多种数据类型，支持多种语言的客户端，也支持发布订阅、Lua脚本、事务、Pipeline等功能。 这里我们罗列一下redis性能数据：   读写速度 千万次/秒 单线程网络请求（可以开启多线程）   持久化方">
<meta property="og:type" content="article">
<meta property="og:title" content="redis篇1">
<meta property="og:url" content="http://dwkegu.github.io/2019/12/15/redis篇1/index.html">
<meta property="og:site_name" content="DayDream_Blog">
<meta property="og:description" content="redis基础介绍主要介绍redis原理基础和架构。 Redis是一款C语言开发的key-Struct pair的高性能内存数据库。Redis的特点主要是速度快，存在于内存中，也可以持久化，支持多种数据类型，支持多种语言的客户端，也支持发布订阅、Lua脚本、事务、Pipeline等功能。 这里我们罗列一下redis性能数据：   读写速度 千万次/秒 单线程网络请求（可以开启多线程）   持久化方">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-12-16T16:45:00.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis篇1">
<meta name="twitter:description" content="redis基础介绍主要介绍redis原理基础和架构。 Redis是一款C语言开发的key-Struct pair的高性能内存数据库。Redis的特点主要是速度快，存在于内存中，也可以持久化，支持多种数据类型，支持多种语言的客户端，也支持发布订阅、Lua脚本、事务、Pipeline等功能。 这里我们罗列一下redis性能数据：   读写速度 千万次/秒 单线程网络请求（可以开启多线程）   持久化方">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">DayDream&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        DayDream&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="home" target="_blank" href="//dwkegu.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/dwkegu">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-redis篇1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      redis篇1
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-12-15
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="redis基础介绍"><a href="#redis基础介绍" class="headerlink" title="redis基础介绍"></a>redis基础介绍</h1><p>主要介绍redis原理基础和架构。 Redis是一款C语言开发的key-Struct pair的高性能内存数据库。Redis的特点主要是速度快，存在于内存中，也可以持久化，支持多种数据类型，支持多种语言的客户端，也支持发布订阅、Lua脚本、事务、Pipeline等功能。</p>
<p>这里我们罗列一下redis性能数据：</p>
<blockquote>
<ul>
<li>读写速度 千万次/秒</li>
<li>单线程网络请求（可以开启多线程）</li>
</ul>
</blockquote>
<p>持久化方式如下：</p>
<ul>
<li>RDB: 指定时间间隔内异步将内存数据生成文件数据写到磁盘</li>
<li>AOF: 将每次的操作数据都写到AOF文件，然后配置AOF文件写磁盘的规则。</li>
</ul>
<p>Redis支持八种数据结构，分别是：</p>
<ul>
<li>String（字符串）</li>
<li>Hash（哈希，key和value都是字符串）</li>
<li>List（字符串列表）</li>
<li>Set（字符串集合）</li>
<li>Sorted Set （字符串有序集合，可以选择排序后一定范围的对象）</li>
<li>Zset（即Sorted Set有序集合）</li>
<li>Bits Array （二进制数组）</li>
<li>Streams (流， 提供抽象日志数据类型的类似映射项的仅追加集合）</li>
</ul>
<p>Redis同时支持分布式，数据同步的方式是主从复制。用户可以通过执行SLAVEOF命令或者SLAVEOF选项，让从服务器去复制主服务器。Redis 2.6之后提供了哨兵机制，去监控Redis系统运行状态，哨兵可以启动多个，其功能主要是两个</p>
<ul>
<li>监控所有的节点数据库是否正常运行</li>
<li>主数据库出现故障时，可以通过投票机制在从数据库中选出新的主数据库。</li>
</ul>
<p>Redis 3.0引入了集群支持。 </p>
<h1 id="Redis-数据结构详细介绍"><a href="#Redis-数据结构详细介绍" class="headerlink" title="Redis 数据结构详细介绍"></a>Redis 数据结构详细介绍</h1><p><strong>Redis的Key 类型</strong>： Redis的Key是二进制安全的，也就是说可以用任意的二进制序列作为Key，甚至可以是空字符串。对于Key有少数注意事项：</p>
<blockquote>
<ul>
<li>Key太长是不推荐的，原因是因为不仅占内存过大，而且在查找的时候进行key比较会比较耗时，当key比较长的时候，一个比较好的方案是对它进行hash（例如SHA1)。</li>
<li>太短的key也不推荐，有时候为了key过短，没有标明它的含义，虽然它占用跟少的内存，但可读性不佳，因此在设计的时候，我们需要在可读性和内存消耗上取得平衡。</li>
<li>key命名的时候尽量按照一定的模式 例如 data_type:id，甚至可以更多 data_type: id:target_type</li>
</ul>
</blockquote>
<p><strong>Redis String类型</strong>: redis最常见的数据类型，并且唯一存在于分布式系统中的数据类型。Redis中的value可以是任意类型的string（二进制类型）,也就是说你可以任意格式的数据转合成二进制的string然后存放到Redis里面，但是单个value文件大小不能超过512MB。<br>虽然string类型是基础类型，但是仍然支持一些基础的操作，例如(在redis-cli中）：</p>
<blockquote>
<p>&gt;set counter 100<br><em>OK</em><br>&gt; incr counter<br>(integer) 101<br>&gt; incrby counter 50<br>(integer) 151</p>
</blockquote>
<p><a href="https://redis.io/commands/incr" target="_blank" rel="noopener">incr</a>命令会自动将string类型的value转换成integer类型，然后加1，然后加整形结果转换成字符串，更新原来的value。类似的命令还有<a href="https://redis.io/commands/incrby" target="_blank" rel="noopener">INCBY</a>， <a href="https://redis.io/commands/decr" target="_blank" rel="noopener">DECR</a>， <a href="https://redis.io/commands/decrby" target="_blank" rel="noopener">DECRBY</a>。注意，这些命令的操作都是原子的，不存在脏读和幻度，重复写等问题。<br>对于相同时搜索多个key或者设置多个key的情况，可以使用<a href="https://redis.io/commands/mset" target="_blank" rel="noopener">mset</a>, <a href="https://redis.io/commands/mget" target="_blank" rel="noopener">mget</a>命令。</p>
<p>常用命令：</p>
<ul>
<li>set (mset)</li>
<li>get (mget)</li>
<li>exist</li>
<li>del</li>
<li>type</li>
</ul>
<p><strong>Redis周期</strong>：在redis中可以为每个key指定一个生存时间，在该周期内该key存在，超过该时间该key将会被自动删除。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年12月17日 00:45</p>
        <p>原始链接： <a class="post-url" href="/2019/12/15/redis篇1/" title="redis篇1">http://dwkegu.github.io/2019/12/15/redis篇1/</a></p>
        <footer>
            <a href="http://dwkegu.github.io">
                <img src="/images/logo.png" alt="Riverspeng">
                Riverspeng
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://dwkegu.github.io/2019/12/15/redis篇1/&title=《redis篇1》 — DayDream_Blog&pic=http://dwkegu.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://dwkegu.github.io/2019/12/15/redis篇1/&title=《redis篇1》 — DayDream_Blog&source=机器学习，数据挖掘，NLP技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://dwkegu.github.io/2019/12/15/redis篇1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis篇1》 — DayDream_Blog&url=http://dwkegu.github.io/2019/12/15/redis篇1/&via=http://dwkegu.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://dwkegu.github.io/2019/12/15/redis篇1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://dwkegu.github.io/2019/12/15/redis篇1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#redis基础介绍"><span class="post-toc-text">redis基础介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis-数据结构详细介绍"><span class="post-toc-text">Redis 数据结构详细介绍</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/12/15/自然语言处理之分词篇/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          自然语言处理之分词篇
        
      </span>
    </a>
  
  
    <a href="/2019/09/11/traffic-prediction/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">traffic prediction</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 Riverspeng<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://dwkegu.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>